# Fridge2Food

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/com.example.fridgetofood.data.local.database.AppDatabase/: 1.json  2.json
composeApp/src/androidMain/kotlin/com/example/fridgetofood/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/example/fridgetofood/data/local/database/: DatabaseFactory.android.kt
composeApp/src/androidMain/kotlin/com/example/fridgetofood/data/remote/: PlatformHttpClient.kt
composeApp/src/androidMain/kotlin/com/example/fridgetofood/di/: PlatformModule.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/example/fridgetofood/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/example/fridgetofood/data/local/dao/: RecipeDao.kt
composeApp/src/commonMain/kotlin/com/example/fridgetofood/data/local/database/: AppDatabase.kt  AppDatabaseConstructor.kt  DatabaseFactory.kt
composeApp/src/commonMain/kotlin/com/example/fridgetofood/data/local/entety/: CuisineEntity.kt  DietEntity.kt  IngredientEntity.kt  RecipeCuisineCrossRef.kt  RecipeDietCrossRef.kt  RecipeIngredientCrossRef.kt  SavedRecipeEntity.kt  SavedRecipeWithRelations.kt
composeApp/src/commonMain/kotlin/com/example/fridgetofood/data/local/mappers/: RecipeDomainToEntity.kt  RecipeEntityToDomain.kt
composeApp/src/commonMain/kotlin/com/example/fridgetofood/data/local/repository/: DatabaseRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/example/fridgetofood/data/local/statistic/: StatsModels.kt
composeApp/src/commonMain/kotlin/com/example/fridgetofood/data/remote/: PlatformHttpClient.kt
composeApp/src/commonMain/kotlin/com/example/fridgetofood/data/remote/api/: SpoonacularApi.kt  SpoonacularApiImpl.kt
composeApp/src/commonMain/kotlin/com/example/fridgetofood/data/remote/dto/: IngredientDto.kt  RandomRecipesResponse.kt  RecipeDto.kt  RecipesResponse.kt
composeApp/src/commonMain/kotlin/com/example/fridgetofood/data/remote/mappers/: IngredientDtoToDomainMapper.kt  RecipeDtoToDomainMapper.kt
composeApp/src/commonMain/kotlin/com/example/fridgetofood/data/remote/repository/: ApiRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/example/fridgetofood/data/repository/: ApiRepositoryImpl.kt  DatabaseRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/example/fridgetofood/data/userpreferences/repository/: UserPreferencesRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/example/fridgetofood/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt
composeApp/src/commonMain/kotlin/com/example/fridgetofood/domain/model/: Ingredient.kt  Recipe.kt
composeApp/src/commonMain/kotlin/com/example/fridgetofood/domain/models/: Ingredient.kt  Recipe.kt
composeApp/src/commonMain/kotlin/com/example/fridgetofood/domain/repositories/: ApiRepository.kt  DatabaseRepository.kt  UserPreferencesRepository.kt
composeApp/src/commonMain/kotlin/com/example/fridgetofood/domain/repository/: ApiRepository.kt  DatabaseRepository.kt  UserPreferencesRepository.kt
composeApp/src/commonMain/kotlin/com/example/fridgetofood/domain/usecase/: GetRandomRecipesUseCase.kt  SearchByIngredientsUseCase.kt  SearchByQueryUseCase.kt
composeApp/src/commonMain/kotlin/com/example/fridgetofood/domain/usecase/impl/: GetRandomRecipesUseCaseImpl.kt  SearchByIngredientsUseCaseImpl.kt  SearchByQueryUseCaseImpl.kt
composeApp/src/commonMain/kotlin/com/example/fridgetofood/domain/usecase/local/: FindFavoriteRecipeByIdUseCase.kt  GetFavoritesUseCase.kt  IsFavoriteUseCase.kt  SwitchFavoritesUseCase.kt
composeApp/src/commonMain/kotlin/com/example/fridgetofood/domain/usecase/remote/: GetRandomRecipesUseCase.kt  SearchByIngredientsUseCase.kt  SearchByQueryUseCase.kt
composeApp/src/commonMain/kotlin/com/example/fridgetofood/domain/usecase/userpreferences/: GetTopCuisinesUseCase.kt  GetTopDietsUseCase.kt
composeApp/src/commonMain/kotlin/com/example/fridgetofood/domain/usecases/local/: GetFavoritesUseCase.kt  IsFavoriteUseCase.kt  SwitchFavoritesUseCase.kt
composeApp/src/commonMain/kotlin/com/example/fridgetofood/domain/usecases/remote/: GetRandomRecipesUseCase.kt  SearchByIngredientsUseCase.kt  SearchByQueryUseCase.kt
composeApp/src/commonMain/kotlin/com/example/fridgetofood/presentation/: Greeting.kt
composeApp/src/commonMain/kotlin/com/example/fridgetofood/presentation/favoritesscreen/: FavoritesState.kt  FavoritesViewModel.kt
composeApp/src/commonMain/kotlin/com/example/fridgetofood/presentation/mappers/: RecipeDomainToUiMapper.kt  RecipeUiToDomainMapper.kt
composeApp/src/commonMain/kotlin/com/example/fridgetofood/presentation/models/: IngredientUi.kt  RecipeUi.kt
composeApp/src/commonMain/kotlin/com/example/fridgetofood/presentation/navigation/: NavigationGraph.kt  Route.kt
composeApp/src/commonMain/kotlin/com/example/fridgetofood/presentation/searchscreen/: SearchState.kt  SearchViewModel.kt
composeApp/src/commonMain/kotlin/com/example/fridgetofood/presentation/tryitscreen/: TryItState.kt  TryItViewModel.kt
composeApp/src/commonMain/kotlin/com/example/fridgetofood/presentation/ui/: RecipeCard.kt
composeApp/src/commonTest/kotlin/com/example/fridgetofood/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/example/fridgetofood/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/example/fridgetofood/data/remote/: PlatformHttpClient.kt
composeApp/src/iosMain/kotlin/com/example/fridgetofood/di/: PlatformModule.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+41 files in other folders)
